{
    "$schema": "https://turbo.build/schema.json",
    "tasks": {
        "build": {
            "dependsOn": ["^build"],
            "outputs": [".next/**", "!.next/cache/**", "dist/**"]
        },
        "@kuhaku/tokens#build": {
            "outputs": ["src/css/springs.generated.css"]
        },
        "dev": { "cache": false, "persistent": true },
        "lint": {},
        "typecheck": {}
    }
}
